server.port=5050
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_spring?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
